
html {
  font-size: 10px;
}
body {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  background: #f6f6f6;
}
li {
  list-style: none;
  display: flex;
}
a {
  text-decoration: none;
}
header {
  background: #f6f6f6;
  padding: 22px 0;
}
.header-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.header-container a {
  color: #000;
  font-size: 16px;
  padding: 27px 6px;
  margin-right: 63px;
}
.header-container a:hover {
  background: #ffea00;
}
#menu-checkbox {
  display: none;
}
ul {
  display: flex;
}
nav {
  margin-top: 20px;
}

.top-slide {
  background: url('../images/maket/slider_bg.jpg') no-repeat;
  
  padding-top: 12rem;
  padding-bottom: 30rem;
}
.top-container {
  width: 85%;
  margin: 0 auto;
}
.top-slide :nth-child(2) {
  margin-bottom: 10px;
}
.top-slide h2 {
  background: #ffea00;
  display: inline;
  font-size: 7rem;
  padding: 0 13px;
}
.top-slide p {
  background: #414146;
  display: inline;
  font-size: 2.4rem;
  color: #fff;
  padding: 0 4px;
}

.specialize-container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.specialize-container h3 {
  font-size: 2.5vw;
}
.specialize-container p {
  margin-top: 1.4vw;
  margin-bottom: 1.4vw;
  font-size: 1.7vw;
}
.first-p {
  font-size: 1.4vw;
  color: #fff;
}
.bottom-card {
  background: #414146;
  position: relative;
  top: -2.14vw;
  height: 6vw;
}
.specialize-cards {
  display: flex;
  justify-content: space-between;
}
.top-card {
  background: #ffea00;
  height: 16.4vw;
  width: 17.9vw;
  position: relative;
}
.top-card>img:not(.besides) {
  padding-top: 2.9vw;
  width:7.86vw;
  height: 6.9vw;
}
.top-card .first {
  width: 17.9vw;
  height: 16.4vw;
}
.top-card .second {
  width: 6.3vw;
  padding-top: 2.36vw;
}
.top-card p {
  font-size: 1.43vw;
  position: absolute;
  z-index: 21;
  bottom: 0;
  width: 100%;
}
.romb {
  position: absolute;
  right:1.5vw;
  top: -.4vw;
  height: 1vw;
  width: 1vw;
  transform: rotate(45deg);
  background: #414146;
  z-index: 999;
}

.portfolio {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.portfolio h4 {
  display: inline-block;
  background: #424147;
  color: #ffea00;
  font-size: 1.29vw;
  padding: 0 .51vw;
  margin: 2.14vw;
}
.portfolio p {
  color: #424146;
  font-size: 1.14vw;
}
.toggles button {
  border: none;
  color: #424146;
  background: #f6f6f6;
  cursor: pointer;
  margin: 1.9vw .3vw;
  font-size: 1.42vw;
}
.toggles button:not(:last-child):after {
  content: " / ";
}

.posts {
  width: 90%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: 0 auto;
}
.post img {
  width: 19vw;
}
.posts .post {
  top: 0;
  transition:top 1s;
}

.brand-slider {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.brand-slider h4 {
  display: inline-block;
  background: #424147;
  color: #ffea00;
  font-size: 1.29vw;
  padding: 0 .51vw;
  margin: 2.14vw;
}
.brand-slider p {
  color: #424146;
  font-size: 1.14vw;
}
.crack {
  height: 65px;
  width: 10vw;
}

footer {
  background: #414146;
  padding: 30px 0;
  color: #fff;
}
footer h4 {
  font-size: 18px;
}
.footer-container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 40% 30% 20%;
}
.about-us a {
  background: #000;
  color: #fff;
  font-size: 1vw;
  padding: 1vw;
  margin-top: 2.1vw;
  margin-bottom: 2.9vw;
  border-bottom: 2px solid #ffea00;
  display: inline-block;
}
.images {
  margin-top: .8vw;
}
.tweets p {
  margin-top: 1.4vw;
  font-size: 1vw;
}
.days {
  color: #ffea00;
  font-size: .6vw;
  margin-left: 2vw;
}
.yellow-part {
  color: #ffea00;
}
.social p {
  font-size: 1vw;
}


.footer-nav {
  background: #000;
  position: relative;
  margin-top: -1rem;


  a {
    color: #fff;
    font-size: 16px;
    padding: 27px 6px;
    margin-right: 63px;
  }
  .footer-menu {
    width: 60%;
    margin-left: 20%;
  }
}




@media screen and (max-width: 778px) {
  html {
    font-size: 5px;
  }
  .header-container {
    width: 100px;
    display: flex;
    justify-content: space-around;
  }
  .main-menu {
    display: none;
  }
  .main-menu li {
    width: 100%;
    display: block;
    font-size: 12px;
  }
  .main-menu a {
    display: block;
    padding: 8px;
  }
  .toggle-button {
    text-align: center;
    display: block;
    cursor: pointer;
    color: #000;
    margin-top: 20px;
  }
  .toggle-button:after {
    content: attr(data-open);
    display: block; 
    font-size: 22px;
  }
  #menu-checkbox:checked + nav[role="navigation"] .main-menu {
    display: block;
  }
  #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
    content: attr(data-close);
  }
  .header-container a {
    margin-right: -65px;
  }
  .main-menu {
    position: relative;
    top: 30px;
    right: 115px;
  }

  .specialize-container h3 {
    font-size: 5vw;
  }
  .specialize-container p {
    font-size: 3.4vw;
  }
  .first-p {
    font-size: 2.8vw;
  }
  .specialize-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5vw;
  }
  .top-card {
    height: 32.8vw;
    width: 35.8vw;
  }
  .top-card .first {
    height: 32.8vw;
    width: 35.8vw;
  }
  .bottom-card {
    top: -4.28vw;
    height: 12vw;
    width: 35.8vw;
  }
  .top-card>img:not(.besides) {
    padding-top: 5.8vw;
    width: 15.72vw;
    height: 13.8vw;
  }
  .specialize-container p {
    margin-top: 2.8vw;
    margin-bottom: 2.8vw;
  }
  .top-card .second {
    width: 12.6vw;
    padding-top: 4.72vw;
  }
  .romb {
    right: 3vw;
    top: -.8vw;
    height: 2vw;
    width: 2vw;
  }
  .crack {
    height: 65px;
    width: 13vw;
  }
  .social p {
    font-size: 2.2vw;
  }
}




