onload = ()=> {

                    //Variables
let wrap = document.getElementById("wrap"),
    cont = document.getElementById("cont"),
    bttn = document.getElementById("bttn"),
    turn = document.getElementById("turn"),
    tran = document.getElementById("tran"),   
    numW = 11,
    numH = 11,
    height = cont.offsetHeight,
    width = cont.offsetWidth,
    X = 0, Y = 1;


                    //Events
wrap.addEventListener("click", (e)=> {
    scrolling(e);
    filling();
    sizing(X);
    sizing(Y);
    if(e.clientX < wrap.offsetWidth / 2) {
        animation("turn", "1");
    } else {
        animation("tran", "1");
    }
});
bttn.addEventListener("click", ()=> {
    cut();
});
turn.addEventListener("click", ()=> {
      animation("turn", "50");
});
tran.addEventListener("click", ()=> {
      animation("tran", "50");
});


//Mods
document.getElementById("goriL").addEventListener(()=> {

});
document.getElementById("goriN").addEventListener(()=> {
    
});
document.getElementById("goriB").addEventListener(()=> {
    
});
document.getElementById("vertL").addEventListener(()=> {
    
});
document.getElementById("vertN").addEventListener(()=> {
    
});
document.getElementById("vertB").addEventListener(()=> {
    
});
document.getElementById("squaL").addEventListener(()=> {
    
});
document.getElementById("squaN").addEventListener(()=> {
    
});
document.getElementById("squaB").addEventListener(()=> {
    
});


                    //Functions
function scrolling(e) {   
    let albLen = 2;   //Number of images (-1)     
    if(e.clientX < wrap.offsetWidth / 2) {
        X--;
        if(X < 0) {
            X = albLen;
        }
    } else {
        X++;
        if(X > albLen) {
            X = 0;
        }
    }
    return X, Y;
}

function filling() {
    cont.innerHTML = '';

    //Fill container
    for(let x = 0; x < numW * numH; x++) {
        cont.innerHTML += `<div class="image${X}"></div>`;
    }
} 
  
function sizing(obj) {
    let parts = document.getElementsByClassName("image" + obj),
    partL = 70 / numW,
    partT = 40 / numH,
    pudW = 100 / numW,
    pudH = 100 / numH,
    row = numW,
    posH = 0,
    posW = 0,
    pLeft = 0,
    pTop = 0;

    for(let y = 0; y < numW * numH; y++) {    

        parts[y].style.height = height / numH + "px";
        parts[y].style.width = width / numW + "px";
        parts[y].style.left = pLeft + "rem";
        parts[y].style.top = pTop + "rem";
        
        parts[y].style.backgroundSize = `${numW * 100}% ${numH * 100}%`; 
        parts[y].style.backgroundPosition = `${posW}% ${posH}%`;
            
        pLeft += partL;
        posW += pudW;
        
        if(y == row - 1) {
            pLeft = 0;
            posW = 0;
            pTop += partT;
            posH += pudH;
            row = Number(row) + +numW;
        }
    }
}

function animation(animType, animSpeed) {
    let imageX = document.getElementsByClassName("image" + X);
    setTimeout(()=>{
        for(let x = 0; x < imageX.length; x++) { 
            setTimeout(()=> {
                imageX[x].style.display = "block";
                imageY[x].style.display = "none";
            }, x*15);

              imageX[x].style.animation = `${animType} ${animSpeed}s linear`;
              imageY[imageY.length - x - 1].style.animation = `${animType} ${animSpeed}s linear`;
        }
    }, 0);

}

function cut() {
    let imageX = document.getElementsByClassName("image" + X),
        imageY = document.getElementsByClassName("image" + Y);

    for(let x = 0; x < imageX.length; x++) {
        imageX[x].style.borderTop = "1px solid #000";
        imageX[x].style.borderLeft = "1px solid #fff";
    }
}

}